# AIDiary

backend/: build.gradle
backend/src/main/java/com/projetecam/diary/: AiDiaryApplication.java  DataFixtureElements.java
backend/src/main/java/com/projetecam/diary/api/: ArticleAPI.java  TestAPI.java  UserAPI.java
backend/src/main/java/com/projetecam/diary/config/: CorsFilter.java
backend/src/main/java/com/projetecam/diary/core/: ArticleDTO.java  ArticleRequestDTO.java  ArticleResponseDTO.java  CreateArticleDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  QueryDTO.java  RegisterRequestDTO.java
backend/src/main/java/com/projetecam/diary/entity/: Article.java  User.java
backend/src/main/java/com/projetecam/diary/persistence/: ArticleRepository.java  UserRepository.java
backend/src/main/java/com/projetecam/diary/security/: JWTAuthentication.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/projetecam/diary/service/: ArticleService.java  AuthenticationService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/projetecam/diary/: AiDiaryApplicationTests.java
frontend/ai-diary/: README.md  package-lock.json  package.json
frontend/ai-diary/public/: index.html
frontend/ai-diary/src/: App.vue  main.js
frontend/ai-diary/src/components/: ArticleList.vue  ArticleView.vue  HomeIcon.vue  UserProfile.vue  router.js
frontend/ai-diary/src/layout/: AppNavbar.vue  Headline.vue  Navbar.vue
frontend/ai-diary/src/stores/: auth.js
frontend/ai-diary/src/views/: BrowsePage.vue  HomePage.vue  LoginPage.vue  SelectionPage.vue  UserPage.vue
frontend/ai_diary/: README.md  package-lock.json  package.json
