spring.application.name=ai-diary
jwt.secret.key=your-256-bit-long-secret-key-here12345678
jwt.expiration.time=50400000
server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
